kind: pipeline
name: default

steps:
  - name: docker
    image: plugins/docker
    commands:
#      - mkdir /sys/fs/cgroup/systemd
      - sudo mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd

    #      - docker ps
#      - docker build . -f Dockerfile.ignition-manifests-and-kubeconfig-generate -t quay.io/oscohen/ignition-manifests-and-kubeconfig-generate-tets
#      - docker push quay.io/oscohen/ignition-manifests-and-kubeconfig-generate-tets
    settings:
#      username: oscohen
#      password: nata2411
      repo: registry.quay.io/oscohen/ignition-manifests-and-kubeconfig-generate_test
      dockerfile: Dockerfile.ignition-manifests-and-kubeconfig-generate
#      commands:
#        - docker build . -f Dockerfile.ignition-manifests-and-kubeconfig-generate -t quay.io/oscohen/ignition-manifests-and-kubeconfig-generate-tets
##        - docker push quay.io/oscohen/ignition-manifests-and-kubeconfig-generate-tets